<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/two"
        android:paddingBottom="@dimen/two">

        <ImageView
            android:id="@+id/languageImage"
            style="@style/Widget.Basket.LeadImage"
            android:contentDescription="@string/onboarding_language_image_desc"
            app:layout_constraintBottom_toTopOf="@id/headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_translate_24"/>

        <TextView
            android:id="@+id/headline"
            style="@style/Widget.Basket.CenteredHeadline"
            android:layout_marginTop="@dimen/three"
            android:text="@string/onboarding_headline"
            app:layout_constraintBottom_toTopOf="@id/info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageImage"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/two"
            android:layout_marginTop="@dimen/one"
            android:layout_marginEnd="@dimen/two"
            android:gravity="center_horizontal"
            android:text="@string/onboarding_info"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toTopOf="@id/radioGroup"
            app:layout_constraintTop_toBottomOf="@id/headline"/>

        <LinearLayout
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/progressIndicator"
            app:layout_constraintTop_toBottomOf="@id/info"
            tools:layout_height="128dp"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three"
            android:visibility="invisible"
            app:indicatorColor="?attr/colorSecondary"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintEnd_toEndOf="@id/button"
            app:layout_constraintStart_toStartOf="@id/button"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            tools:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/Widget.Basket.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two"
            android:text="@string/onboarding_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressIndicator"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
