# Basket

./: README.md  androidExtensions.gradle  build.gradle  build.gradle.kts  dependencies.gradle  detektConfig.yml  gradle.properties  settings.gradle  settings.gradle.kts  util.gradle
articles/: build.gradle  build.gradle.kts
articles/src/main/: AndroidManifest.xml
articles/src/main/res/layout/: article_fragment.xml  article_item.xml  articles_fragment.xml  fragment_article.xml  fragment_articles.xml
articles/src/main/res/values/: strings.xml
core/: build.gradle  build.gradle.kts
core-data/: build.gradle
core-data/schemas/de.janniskilian.basket.core.data.localdb.LocalDatabase/: 1.json  2.json
core-data/src/androidTest/java/de/janniskilian/basket/core/test/: TestDataClient.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/de/janniskilian/basket/core/data/: ArticleDataClientImpl.kt  CategoryDataClient.kt  CategoryDataClientImpl.kt  DataClient.kt  DefaultDataLoader.kt  ShoppingListDataClientImpl.kt  ShoppingListItemDataClient.kt  ShoppingListItemDataClientImpl.kt
core-data/src/main/res/raw/: articles.json
core-data/src/main/res/raw-de/: categories.json
core-feature/: build.gradle
core-feature/src/main/: AndroidManifest.xml
core-feature/src/main/res/layout/: category_item.xml
core-feature/src/main/res/values/: categories.xml
core-util/: build.gradle
core-util/src/main/: AndroidManifest.xml
core-util/src/main/java/de/janniskilian/basket/core/util/: Consts.kt  Sorting.kt
core-util/src/main/res/values/: dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml
core-util/src/test/java/de/janniskilian/basket/core/util/: ShoppingListTest.kt
core/schemas/de.janniskilian.basket.core.data.localdb.LocalDatabase/: 1.json
core/src/androidTest/java/de/janniskilian/basket/test/: TestDataClient.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/de/janniskilian/basket/core/: ActionMenuBottomSheetDialog.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasketApp.kt  CategoriesAdapter.kt  Consts.kt  MenuBottomSheetDialog.kt  NavigationResult.kt
core/src/main/java/de/janniskilian/basket/core/data/: ArticleDataClient.kt  ArticleDataClientImpl.kt  CategoryDataClient.kt  CategoryDataClientImpl.kt  DataClient.kt  DataClientImpl.kt  DefaultDataImporter.kt  DefaultDataLoader.kt  ShoppingListDataClient.kt  ShoppingListDataClientImpl.kt  ShoppingListItemDataClient.kt  ShoppingListItemDataClientImpl.kt
core/src/main/java/de/janniskilian/basket/core/listitem/: ListItemFragment.kt  ListItemFragmentSetup.kt  ListItemModule.kt  ListItemViewModel.kt  ListItemViewModelObserver.kt
core/src/main/java/de/janniskilian/basket/core/module/: AndroidModule.kt  AppModule.kt  DataModule.kt
core/src/main/java/de/janniskilian/basket/core/navigationcontainer/: DefaultSearchBarViewModel.kt  NavigationContainer.kt  NavigationContainerProvider.kt  SearchBarViewModel.kt
core/src/main/java/de/janniskilian/basket/core/testing/: TestAppModule.kt  TestDataGenerators.kt  TestLifecycleOwner.kt
core/src/main/java/de/janniskilian/basket/core/util/: Sorting.kt  WeakRef.kt
core/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_modal_enter.xml  nav_modal_exit.xml  nav_modal_pop_enter.xml  nav_modal_pop_exit.xml  nav_slide_enter.xml  nav_slide_exit.xml  nav_slide_pop_enter.xml  nav_slide_pop_exit.xml
core/src/main/res/color/: navigation_item_background.xml  navigation_item_icon_color.xml  on_surface_10.xml  on_surface_20.xml
core/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_add_24.xml  ic_done_24.xml  ic_groups_24.xml  ic_search_white_24.xml  ic_shopping_lists_24.xml  navigation_item_background.xml  navigation_item_background_shape.xml  ripple_circle.xml  shape_circle.xml
core/src/main/res/font/: merriweather_bold.xml
core/src/main/res/layout/: app_bar.xml  app_bar_no_scroll.xml  category_item.xml  dialog_menu_bottom_sheet.xml  fragment_list_item.xml  headline_app_bar.xml
core/src/main/res/menu/: search.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/raw/: articles.json  categories.json
core/src/main/res/raw-de/: articles.json  categories.json
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  preloaded_fonts.xml  shapes.xml  strings.xml  styles.xml  textappearances.xml  themes.xml  widgets.xml
core/src/main/res/values-night/: colors.xml  styles.xml  themes.xml  widgets.xml
groups/: build.gradle  build.gradle.kts
groups/src/main/: AndroidManifest.xml
groups/src/main/res/layout/: fragment_groups.xml
groups/src/main/res/values/: strings.xml
main/: build.gradle  build.gradle.kts  proguard-rules.pro
main/src/androidTest/java/de/janniskilian/basket/: ActivityRule.kt  ArticlesUiTest.kt  BaseUiTest.kt  HandleListUiTest.kt  ListsUiTest.kt  NavigationUiTest.kt  UiTestNavigationUtil.kt  UiTestRule.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/de/janniskilian/basket/feature/: BasketApp.kt
main/src/main/res/color/: navigation_item_icon_color.xml  navigation_item_text_color.xml
main/src/main/res/drawable/: drag_handle_background.xml  ic_articles_24.xml  ic_categories_24.xml  ic_compact_lists_24.xml  ic_day_night_mode_24.xml  ic_help_24.xml  ic_prevent_sleep_24.xml  ic_settings_24.xml  ic_system_day_night_mode_24.xml  ic_translate_24.xml  navigation_item_background.xml  navigation_item_background_shape.xml
main/src/main/res/layout/: activity_main.xml  bottom_navigation_drawer_dialog.xml  fragment_bottom_navigation_drawer.xml  fragment_onboarding.xml  fragment_settings.xml  help_and_feedback_fragment.xml  language_item.xml  main_activity.xml  navigation_item.xml  onboarding_fragment.xml  settings_fragment.xml
main/src/main/res/menu/: navigation.xml
main/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
main/src/main/res/values/: dimens.xml  donottranslate.xml  help_and_feedback.xml  navigation.xml  onboarding.xml  preferences.xml  strings.xml  styles.xml
main/src/main/res/xml/: preference_screen.xml
(+295 files in other folders)
