buildscript {
    apply from: "util.gradle"
    apply from: "dependencies.gradle"

    addRepos(repositories)
    dependencies {
        classpath deps.plugins.kotlin
        classpath deps.plugins.android
        classpath deps.plugins.navSafeArgs
        classpath deps.plugins.hilt
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.29.0"
    id "io.gitlab.arturbosch.detekt" version "1.12.0"
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    if (name == "main") {
        apply plugin: "com.android.application"
    } else {
        apply plugin: "com.android.library"
    }
    apply plugin: "kotlin-android"
    apply plugin: "kotlin-kapt"
    apply plugin: "kotlin-android-extensions"
    apply plugin: "androidx.navigation.safeargs.kotlin"
    apply plugin: "dagger.hilt.android.plugin"

    android {
        buildToolsVersion conf.buildTools
        compileSdkVersion conf.targetSdk
        defaultConfig {
            minSdkVersion conf.minSdk
            targetSdkVersion conf.targetSdk
            versionCode conf.versionCode
            versionName conf.versionName
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            debug {
                multiDexEnabled true
            }
            release {
                minifyEnabled true
                if (name == "main") {
                    shrinkResources true
                }
                proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            }
        }
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-XXLanguage:+InlineClasses",
                    "-progressive"
            ]
        }
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        testOptions {
            unitTests {
                includeAndroidResources = true
            }

            animationsDisabled true
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])

        implementation deps.kotlin.coroutines
        implementation deps.kotlin.coroutinesAndroid

        implementation deps.androidx.navFragment
        implementation deps.androidx.navUi

        implementation deps.hilt.android
        implementation deps.hilt.viewmodel
        kapt deps.hilt.compiler
        kapt deps.hilt.androidXCompiler

        implementation deps.timber

        testImplementation deps.testing.junit
        testImplementation deps.testing.kotlinTest
        testImplementation deps.testing.mockito
        testImplementation deps.testing.robolectric

        androidTestImplementation deps.testing.kotlinTest
        androidTestImplementation deps.androidTesting.core
        androidTestImplementation deps.androidTesting.runner
        androidTestImplementation deps.androidTesting.junit
        androidTestImplementation deps.androidTesting.rules
        androidTestImplementation deps.androidTesting.livedata
        androidTestImplementation deps.androidTesting.room
        androidTestImplementation deps.androidTesting.hilt
        kaptAndroidTest deps.androidTesting.hiltCompiler
        androidTestImplementation deps.androidTesting.barista

        if (name != "core") {
            implementation project(path: ":core")
        }
    }

    kapt {
        correctErrorTypes true
    }
}

detekt {
    failFast = false
    config = files("$projectDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    reports {
        txt.enabled = true
        html.enabled = false
        xml.enabled = false
    }
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    jvmTarget = "1.8"
    source = files("$projectDir")
    exclude ".*test.*"
    exclude "**/build/**"
    exclude ".*/resources/.*"
    exclude ".*/tmp/.*"
}
