def versions = [
        kotlin    : "1.3.72",
        coroutines: "1.3.4",
        lifecycle : "2.2.0",
        room      : "2.2.5",
        nav       : "2.3.0",
        espresso  : "3.2.0",
        detekt    : "1.10.0"
]

def kotlin = [
        stdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]

def androidx = [
        core            : "androidx.core:core-ktx:1.3.0",
        appcompat       : "androidx.appcompat:appcompat:1.1.0",
        fragment        : "androidx.fragment:fragment-ktx:1.2.5",
        livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        navFragment     : "androidx.navigation:navigation-fragment-ktx:$versions.nav",
        navUi           : "androidx.navigation:navigation-ui-ktx:$versions.nav",
        roomRuntime     : "androidx.room:room-runtime:$versions.room",
        roomKtx         : "androidx.room:room-ktx:$versions.room",
        roomCompiler    : "androidx.room:room-compiler:$versions.room",
        constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
        recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
        preference      : "androidx.preference:preference:1.1.1"
]

def material = "com.google.android.material:material:1.2.0-beta01"

def timber = "com.jakewharton.timber:timber:4.7.1"

def leakCanary = "com.squareup.leakcanary:leakcanary-android:2.4"

def testing = [
        junit      : "junit:junit:4.13",
        kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
        robolectric: "org.robolectric:robolectric:4.3.1"
]

def androidTesting = [
        core           : "androidx.test:core:1.2.0",
        runner         : "androidx.test:runner:1.2.0",
        junit          : "androidx.test.ext:junit:1.1.1",
        rules          : "androidx.test:rules:1.2.0",
        espresso       : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
        livedata       : "androidx.arch.core:core-testing:2.1.0",
        room           : "androidx.room:room-testing:$versions.room"
]

def plugins = [
        kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android    : "com.android.tools.build:gradle:4.0.0",
        navSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav",
        detekt     : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
]

ext.deps = [
        kotlin        : kotlin,
        androidx      : androidx,
        material      : material,
        timber        : timber,
        leakCanary    : leakCanary,
        plugins       : plugins,
        testing       : testing,
        androidTesting: androidTesting
]

ext.conf = [
        buildTools   : "30.0.1",
        targetSdk    : 30,
        minSdk       : 21,
        versionCode  : commitCount(),
        versionName  : "1.0.0",
        applicationId: "de.janniskilian.basket"
]


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
