def versions = [
        kotlin      : "1.4.0",
        coroutines  : "1.3.9",
        lifecycle   : "2.2.0",
        nav         : "2.3.0",
        room        : "2.2.5",
        hilt        : "2.28-alpha",
        hiltAndroidX: "1.0.0-alpha02",
        espresso    : "3.3.0",
        detekt      : "1.12.0",
]

def kotlin = [
        coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]

def androidx = [
        core            : "androidx.core:core-ktx:1.3.1",
        appcompat       : "androidx.appcompat:appcompat:1.2.0",
        activity        : "androidx.activity:activity-ktx:1.1.0",
        fragment        : "androidx.fragment:fragment-ktx:1.2.5",
        livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        navFragment     : "androidx.navigation:navigation-fragment-ktx:$versions.nav",
        navUi           : "androidx.navigation:navigation-ui-ktx:$versions.nav",
        roomRuntime     : "androidx.room:room-runtime:$versions.room",
        roomKtx         : "androidx.room:room-ktx:$versions.room",
        roomCompiler    : "androidx.room:room-compiler:$versions.room",
        constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.1",
        recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
        preference      : "androidx.preference:preference-ktx:1.1.1"
]

def hilt = [
        android         : "com.google.dagger:hilt-android:$versions.hilt",
        compiler        : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        testing         : "com.google.dagger:hilt-android-testing:$versions.hilt",
        viewmodel       : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltAndroidX",
        androidXCompiler: "androidx.hilt:hilt-compiler:$versions.hiltAndroidX"
]

def material = "com.google.android.material:material:1.2.0"

def timber = "com.jakewharton.timber:timber:4.7.1"

def leakCanary = "com.squareup.leakcanary:leakcanary-android:2.4"

def testing = [
        junit      : "junit:junit:4.13",
        kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
        robolectric: "org.robolectric:robolectric:4.4"
]

def androidTesting = [
        core           : "androidx.test:core:1.3.0",
        runner         : "androidx.test:runner:1.3.0",
        rules          : "androidx.test:rules:1.3.0",
        junit          : "androidx.test.ext:junit:1.1.2",
        espresso       : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
        livedata       : "androidx.arch.core:core-testing:2.1.0",
        room           : "androidx.room:room-testing:$versions.room",
        hilt           : "com.google.dagger:hilt-android-testing:$versions.hilt",
        hiltCompiler   : "com.google.dagger:hilt-android-compiler:$versions.hilt",
        barista        : "com.schibsted.spain:barista:3.6.0"
]

def plugins = [
        kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android    : "com.android.tools.build:gradle:4.2.0-alpha08",
        navSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav",
        detekt     : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        hilt       : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
]

ext.versions = versions

ext.deps = [
        kotlin        : kotlin,
        androidx      : androidx,
        hilt          : hilt,
        material      : material,
        timber        : timber,
        leakCanary    : leakCanary,
        plugins       : plugins,
        testing       : testing,
        androidTesting: androidTesting
]

ext.conf = [
        buildTools   : "30.0.2",
        targetSdk    : 30,
        minSdk       : 21,
        versionCode  : commitCount(),
        versionName  : "2.0.0",
        applicationId: "de.janniskilian.basket"
]


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
