kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
kotlin.compiler.progressive=true
android.useAndroidX=true
org.gradle.configureondemand=true
android.enableJetifier=true
detektVersion=1.12.0
versionsVersion=0.29.0
