org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=false
kotlin.code.style=official
kotlin.compiler.progressive=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
