org.gradle.parallel=true
org.gradle.caching=false
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
kotlin.compiler.progressive=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
detektVersion=1.14.2
versionsVersion=0.34.0
