android {
    defaultConfig {
        applicationId = conf.applicationId
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.livedata
    implementation deps.androidx.viewmodel
    implementation deps.androidx.lifecycleExt
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.preference

    implementation deps.material

    implementation project(":lists")
    implementation project(":groups")
    implementation project(":articles")
    implementation project(":categories")

    androidTestImplementation deps.androidTesting.espresso
    androidTestImplementation deps.androidTesting.espressoContrib
}
