android {
	defaultConfig {
		applicationId "de.janniskilian.basket"
		vectorDrawables.useSupportLibrary = true
	}
}

dependencies {
	implementation deps.androidx.ktx
	implementation deps.androidx.appcompat
	implementation deps.androidx.constraintlayout
	implementation deps.androidx.recyclerview

	implementation deps.material

	implementation project(path: ":lists")
	implementation project(path: ":groups")
	implementation project(path: ":articles")
	implementation project(path: ":categories")
}
