<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/inputEditText"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/addListItemAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundTint="?attr/colorSurface"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/upButton"
                style="@style/Widget.Basket.IconButton"
                android:contentDescription="@string/up_button_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_24"/>

            <de.janniskilian.basket.core.ui.view.EnhancedEditText
                android:id="@+id/inputEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/two"
                android:background="@color/transparent"
                android:hint="@string/add_list_item_hint"
                android:inputType="textCapSentences"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@id/searchBarSpeechInputButton"
                app:layout_constraintStart_toEndOf="@id/upButton"/>

            <ImageButton
                android:id="@+id/searchBarSpeechInputButton"
                style="@style/Widget.Basket.IconButton"
                android:contentDescription="@string/speech_input_button_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/asl_speechinputclear"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
