<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="@dimen/color_item_size"
        android:layout_height="@dimen/color_item_size"
        android:layout_margin="@dimen/one"
        android:background="@drawable/color_circle"
        android:stateListAnimator="@animator/color_item_animator" />

    <ImageView
        android:id="@+id/checkedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/color_selector_item_desc"
        app:tint="?attr/colorControlNormal"
        app:srcCompat="@drawable/ic_done_24"/>
</FrameLayout>
