<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/two"
    android:paddingTop="@dimen/three"
    android:paddingEnd="@dimen/two"
    android:paddingBottom="@dimen/three">

    <TextView
        android:id="@+id/headline"
        style="@style/Widget.Basket.CenteredHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_order_headline"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/isGroupedByCategoryCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/five"
        android:layout_marginTop="@dimen/three"
        android:text="@string/item_order_group_by_category"
        app:layout_constraintStart_toStartOf="@id/headline"
        app:layout_constraintTop_toBottomOf="@id/headline"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.Basket.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two"
        android:layout_marginTop="@dimen/three"
        android:layout_marginEnd="@dimen/two"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isGroupedByCategoryCheckBox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
