<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <dialog
        android:id="@+id/actionMenuBottomSheetDialog"
        android:name="de.janniskilian.basket.core.ui.fragments.ActionMenuBottomSheetDialog"
        android:label="Action menu"
        tools:layout="@layout/menu_bottom_sheet_dialog">

        <argument
            android:name="menuRes"
            app:argType="integer"/>
    </dialog>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="de.janniskilian.basket.feature.main.OnboardingFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_onboarding"/>

    <dialog
        android:id="@+id/bottomNavigationDrawerFragment"
        android:name="de.janniskilian.basket.feature.main.BottomNavigationDrawerFragment"
        android:label="Navigation"
        tools:layout="@layout/fragment_bottom_navigation_drawer">

        <argument
            android:name="currentDestinationId"
            android:defaultValue="-1"
            app:argType="integer"/>
    </dialog>

    <fragment
        android:id="@+id/addListItemFragment"
        android:name="de.janniskilian.basket.feature.lists.addlistitem.AddListItemFragment"
        android:label="Add list item"
        tools:layout="@layout/fragment_add_list_item">

        <argument
            android:name="shoppingListId"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/listsFragment"
        android:name="de.janniskilian.basket.feature.lists.lists.ListsFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_lists">

        <action
            android:id="@+id/action_listsFragment_to_listsItemMenuDialog"
            app:destination="@id/listsItemMenuDialog"/>

        <action
            android:id="@+id/action_listsFragment_to_createListFragment"
            app:destination="@id/createListFragment"/>

        <action
            android:id="@+id/action_listsFragment_to_listFragment"
            app:destination="@id/listFragment"/>
    </fragment>

    <dialog
        android:id="@+id/listsItemMenuDialog"
        android:name="de.janniskilian.basket.feature.lists.lists.ListsItemMenuDialog"
        android:label="Lists item menu"
        tools:layout="@layout/menu_bottom_sheet_dialog">

        <argument
            android:name="shoppingListId"
            app:argType="long"/>
    </dialog>

    <fragment
        android:id="@+id/createListFragment"
        android:name="de.janniskilian.basket.feature.lists.createlist.CreateListFragment"
        android:label="Create List"
        tools:layout="@layout/fragment_create_list">

        <argument
            android:name="shoppingListId"
            android:defaultValue="-1L"
            app:argType="long"/>

        <action
            android:id="@+id/action_createListFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="de.janniskilian.basket.feature.lists.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">

        <argument
            android:name="shoppingListId"
            app:argType="long"/>

        <action
            android:id="@+id/action_listFragment_to_addListItemFragment"
            app:destination="@id/addListItemFragment"/>

        <action
            android:id="@+id/action_listFragment_to_listItemFragment"
            app:destination="@id/listItemFragment"/>

        <action
            android:id="@+id/action_listFragment_to_listItemOrderDialog"
            app:destination="@id/listItemOrderDialog"/>
    </fragment>

    <dialog
        android:id="@+id/listItemOrderDialog"
        android:name="de.janniskilian.basket.feature.lists.list.itemorder.ListItemOrderDialog"
        android:label="List item order"
        tools:layout="@layout/dialog_list_item_order">

        <argument
            android:name="shoppingListId"
            app:argType="long"/>
    </dialog>

    <fragment
        android:id="@+id/listItemFragment"
        android:name="de.janniskilian.basket.core.feature.listitem.ListItemFragment"
        android:label="Edit item"
        tools:layout="@layout/list_item_fragment">

        <argument
            android:name="listItemId"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/groupsFragment"
        android:name="de.janniskilian.basket.feature.groups.GroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_groups"/>

    <fragment
        android:id="@+id/articlesFragment"
        android:name="de.janniskilian.basket.feature.articles.articles.ArticlesFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_articles">

        <action
            android:id="@+id/action_articlesFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="de.janniskilian.basket.feature.articles.article.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article">

        <argument
            android:name="articleId"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="de.janniskilian.basket.feature.categories.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">

        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="de.janniskilian.basket.feature.categories.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">

        <argument
            android:name="categoryId"
            android:defaultValue="-1L"
            app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.janniskilian.basket.feature.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/helpAndFeedbackFragment"
        android:name="de.janniskilian.basket.feature.helpandfeedback.HelpAndFeedbackFragment"
        android:label="Help and Feedback"
        tools:layout="@layout/fragment_help_and_feedback"/>

    <action
        android:id="@+id/to_actionMenuBottomSheetDialog"
        app:destination="@id/actionMenuBottomSheetDialog"/>
</navigation>
