apply plugin: "kotlin-kapt"

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat

    implementation deps.androidx.livedata
    implementation deps.androidx.viewmodel
    implementation deps.androidx.lifecycleExt
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.roomRuntime
    implementation deps.androidx.roomKtx
    kapt deps.androidx.roomCompiler

    implementation deps.material

    debugImplementation deps.leakCanary
}
