dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.activity
    implementation deps.androidx.fragment
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview

    implementation deps.material
}
