<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="@string/pref_key_category_lists"
        app:title="@string/pref_title_category_lists">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_def_prevent_sleep"
            app:icon="@drawable/ic_prevent_sleep_24"
            app:key="@string/pref_key_prevent_sleep"
            app:summary="@string/pref_summary_prevent_sleep"
            app:title="@string/pref_title_prevent_sleep"/>

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_def_compact_lists"
            app:icon="@drawable/ic_compact_lists_24"
            app:key="@string/pref_key_compact_lists"
            app:title="@string/pref_title_compact_lists"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/pref_key_category_day_night_mode"
        app:title="@string/pref_title_category_day_night_mode">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_def_system_day_night_mode"
            app:icon="@drawable/ic_system_day_night_mode_24"
            app:key="@string/pref_key_system_day_night_mode"
            app:title="@string/pref_title_system_day_night_mode"/>

        <SwitchPreferenceCompat
            app:defaultValue="@bool/pref_def_day_night_mode"
            app:icon="@drawable/ic_day_night_mode_24"
            app:key="@string/pref_key_day_night_mode"
            app:title="@string/pref_title_day_night_mode"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
