apply plugin: "kotlin-kapt"

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

dependencies {
    implementation deps.androidx.livedata
    implementation deps.androidx.roomRuntime
    implementation deps.androidx.roomKtx
    implementation deps.androidx.preference
    kapt deps.androidx.roomCompiler

    implementation project(path: ":core-type")
    implementation project(path: ":core-util")
}
