dependencies {
    implementation deps.androidx.core
	implementation deps.androidx.appcompat
	implementation deps.androidx.activity
	implementation deps.androidx.fragment
	implementation deps.androidx.livedata
	implementation deps.androidx.viewmodel
	implementation deps.androidx.constraintlayout

	implementation deps.material

	implementation project(path: ":core-feature")
}
